{
  "profiles": {
    "Entrada Manual": {
      "commandName": "Project",
      "environmentVariables": {
        "MANUAL_INPUT": "1"
      }
    },
    "Informar Arquivo Input": {
      "commandName": "Project",
      "commandLineArgs": "C:\\temp\\teste.txt"
    }
  }
}